version: "7.2.1"
description: "Universal wireless communication library. User-friendly library for sub-GHz radio modules (SX1278, RF69, CC1101, SX1268, and many others), as well as ham radio digital modes (RTTY, SSTV, AX.25 etc.) and other protocols (Pagers, LoRaWAN)."
tags:
  - radio
  - communication
  - morse
  - cc1101
  - aprs
  - sx1276
  - sx1278
  - sx1272
  - rtty
  - ax25
  - afsk
  - nrf24
  - rf69
  - sx1231
  - rfm96
  - rfm98
  - sstv
  - sx1280
  - sx1281
  - sx1282
  - sx1261
  - sx1262
  - sx1268
  - si4432
  - rfm22
  - llcc68
  - pager
  - pocsag
  - lorawan
  - lr1110
  - lr1120
  - lr1121
url: "https://github.com/jgromes/RadioLib"
repository: "https://github.com/jgromes/RadioLib.git"
license: "MIT"
dependencies:
  # Required IDF version
  idf: ">=4.1"
maintainers:
  - Jan Gromeš <gromes.jan@gmail.com>
